###############################################################################################################
#   Filename: i3/i3status.conf                                                                                #
# Maintainer: Yash Srivastav <yashsriv01@gmail.com>                                                           #
#        URL: http://github.com/yashsriv/dotfiles                                                             #
#                                                                                                             #
# i3 status bar configuration                                                                                 #
###############################################################################################################
# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        color_good = "#c6ff00"
        interval = 5
        output_format = "i3bar"
}

order += "run_watch DHCP"
order += "wireless wlp13s0b1"
order += "ethernet eno1"
order += "battery 0"
order += "tztime local"
order += "volume master"

wireless wlp13s0b1 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eno1 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
